APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=nasir8891@gmail.com
MAIL_NAME=Administrator
MAILGUN_DOMAIN=
MAILGUN_SECRET=


GITHUB_ID=client id from github
GITHUB_SECRET=client secret from github
GITHUB_URL=http://laravel-5-starter-application.dev/auth/github/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=http://laravel-5-starter-application.dev